.include beta.uasm
.include intio.uasm
.options tty
	CMOVE(pile,SP)
	BR(main)
data:
a:	LONG(1)	| int a;
b:	LONG(2)	| int b;
x:	LONG(null)	| int x;
main:
	PUSH(BP);
	PUSH(BP);
	MOVE(SP, BP);
SI_75:
	PUSH(BP);
	MOVE(SP, BP);
	POP(R1)
	POP(R2)
	CMP(R1,R2)
	JG ALORS_75
	JLE SINON_75
	PUSH(BP);
	MOVE(SP, BP);
	LDR(R0,a)
	PUSH(R0)
	POP(R1)
	POP(R2)
	CMP(R1,R2)
	JG ALORS_75
	JLE SINON_75
	PUSH(BP);
	MOVE(SP, BP);
	LDR(R0,b)
	PUSH(R0)
ALORS_75 :
	LDR(1000, Rc);
JMP SINON_75
SINON_75 :
	LDR(2000, Rc);
JMP FINSI_
FINSI_ :
}
pile :
