/*
Parser d'expressions de constantes
TD Compil L3 MIASHS
Azim Roussanaly
(c) Université de Lorraine
2025
*/
package generated.fr.ul.miashs.expression;

parser code {:
    public int RESULT = 0;
:}

/*----------------------------- -----------------*/
/* la grammaire */
/* 1) terminaux */
terminal VARIABLE_PLANETE, VARIABLE_LUNE, VARIABLE_NOUVELLE_LUNE, FONCTION, SI, SINON, TANT_QUE, LIRE, AFFICHER, COMMENTAIRE;
terminal PLUS, MOINS, MULTIPLIER, DIVISER, EGAL, DIFFERENT, ASSIGNER, POINT_VIRGULE, VIRGULE, ACCOLADE_OUVRANTE, ACCOLADE_FERMANTE, PARENTHESE_OUVRANTE, PARENTHESE_FERMANTE;
terminal Integer NOMBRE;
terminal String CHAINE;
terminal String IDENTIFIANT;


/* 2) non terminaux */
non terminal Program;
non terminal Function;

/* 3) Axiome/Start */
start with Program;

/*----------------------------------------------*/
/*4) regles de production */
Program ::= Function;

Function ::= FONCTION IDENTIFIANT PARENTHESE_OUVRANTE PARENTHESE_FERMANTE ACCOLADE_OUVRANTE COMMENTAIRE ACCOLADE_FERMANTE;

Instruction ::= /* vide */
              | COMMENTAIRE;
